\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstep}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opis Problemu}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wyzwania dla Jezyka Polskiego}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cel Projektu}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metody Przetwarzania Jezyka Naturalnego}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pipeline Przetwarzania}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Normalizacja Tekstu}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lematyzacja z spaCy}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wektoryzacja TF-IDF}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Embeddingi Kontekstowe (Transformery)}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Zrodla Danych}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kanaly RSS}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architektura Scrapera}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ekstrakcja Pelnej Tresci}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Filtracja Jakosciowa}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Charakterystyka Datasetu}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Modele}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}MLP}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Architektura}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Komponenty}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Parametry Konfiguracyjne}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Trening}{11}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}HerBERT}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}BERT Multilingual}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Konfiguracja Transformerow}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fine-tuning}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Aplikacja Webowa}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architektura}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Endpointy}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Obsluga Wejscia}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Asynchroniczne Trenowanie}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interfejs Uzytkownika}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Wyniki}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metodologia}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Porownanie Modeli}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analiza Hiperparametrow MLP}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Testy ANOVA}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Macierz Korelacji}{19}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Najlepszy Model MLP}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Macierz Pomylek}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Metryki Per Kategoria}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Wplyw Architektury}{22}{subsection.6.7}%
\contentsline {section}{\numberline {7}Podsumowanie}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Osiagniecia}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wnioski Techniczne}{23}{subsection.7.2}%
